# TestableTime

./: LICENSE  README.md
src/: eladaus.TestableTime.sln  eladaus.TestableTime.sln.DotSettings
src/TestableTime/: DateTimeUtcProvider.cs  DateTimeUtcProviderContext.cs  TestableTime.csproj
src/TestableTime.Tests/: TestableTime.Tests.csproj
src/TestableTime.Tests/Dvoituron.com/: DateTimeProvider.cs  DateTimeProviderContext.cs  __README.md
src/TestableTime.Tests/Dvoituron.com/Tests/: SyncOnlyDateTimeProviderTestsExpectFailureInAsync.cs  SyncOnlyDateTimeProviderTestsExpectSuccessInSync.cs
src/TestableTime.Tests/TestableTime/Tests/: AsyncCapableDateTimeProviderTestsExpectSuccessInAsync.cs  AsyncCapableDateTimeUtcProviderTestsExpectSuccessInSync.cs
